number = 123

# Проверка, что число является трехзначным
if 100 <= number <= 999:
    # Преобразуем число в строку
    str_number = str(number)

    # Извлекаем цифры числа и преобразуем их в целые числа
    digit1 = int(str_number[0])
    digit2 = int(str_number[1])
    digit3 = int(str_number[2])

    # Проверяем, образуют ли цифры возрастающую или убывающую последовательность
    if (digit1 < digit2 < digit3) or (digit1 > digit2 > digit3):
        print(f"Цифры числа {number} образуют возрастающую или убывающую последовательность.")
    else:
        print(f"Цифры числа {number} не образуют возрастающую или убывающую последовательность.")
else:
    print("Число должно быть трехзначным.")
